{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug-build",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "DEBUG"
      }
    },
    {
      "name": "vcpkg",
      "hidden": true,
      "toolchainFile":  "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "dev",
      "binaryDir": "${sourceDir}/build/dev",
      "inherits": ["vcpkg", "debug-build"],
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "environment": {
        "VCPKG_ROOT" : "/Users/joao/workspace/vcpkg"
      }
    }
  ]
}
